#Tell Gitlab to load these environental vars from the variables list
variables:
  PYPI_USER: SECURE
  PYPI_PASS: SECURE

stages:
  - build
  - test

# Define a template stage with common settings
# that can be extended by specific stages.
# The except block will skip this stage if the commit
# message contains [skip build]
.build-skip-template: &build-skip-template
  stage: build
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[skip[ _-]build?\]/i

.build-install-template: &build-install-template
  script:
    - tox -e installer
  artifacts:
    paths:
      - dist/
    expire_in: 1 week

# The win/mac/linux build stages inherit settings
# from build-install-template
build linux installer:
  <<: *build-skip-template
  <<: *build-install-template
  tags:
    - shared-linux

build docs:
  <<: *build-skip-template
  script:
    - tox -e docs
  tags:
    - shared-linux
  artifacts:
    paths:
      - doc/
    expire_in: 1 week

test Linux:
  stage: test
  script:
    - tox
  tags:
    - shared-linux
  coverage: '/^TOTAL.*\s+(\d+\%)$/'

# Template for deploy stages that depend on 'build docs'
# if the build stage is skipped, skip these also
.deploy-docs-skip-template: &deploy-docs-skip-template
  stage: deploy
  when: manual
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[skip[ _-]build?\]/i
  dependencies:
    - build docs
